{
  "name": "DvaReactNativeStarter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:log": "react-native log-android",
    "android:release": "react-native run-android --variant release",
    "ios": "react-native run-ios",
    "ios:device": "react-native run-ios --device",
    "ios:log": "react-native log-ios",
    "ios:release": "react-native run-ios --configuration Release",
    "lint": "eslint --ext .js src",
    "lint:fix": "eslint --fix --ext .js src",
    "prettier": "prettier --write './src/**/*.{js,jsx,ts,tsx,less,scss,css}'",
    "start": "react-native start --reset-cache",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "dva-core": "^2.0.0",
    "dva-immer": "^0.4.13",
    "dva-loading": "^3.0.14",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "qs": "^6.9.0",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-gesture-handler": "^1.4.1",
    "react-navigation": "^4.0.10",
    "react-navigation-redux-helpers": "^4.0.1",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-alloy": "^3.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "husky": "^3.0.8",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "metro-react-native-babel-preset": "^0.56.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
